<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="wrap">

    <p id="course">CORE 2: INTERACTION STUDIO</p>
    <p id="title">COLOR DECK</p>

    <ul>

      <li style="--c:#D0FFA4">
        <div class="top"></div>
        <p class="name">Powdered Lime</p>
        <p class="hex"><span>#D0FFA4</span></p>
      </li>

      <li style="--c:#000181">
        <div class="top"></div>
        <p class="name">Night Skies</p>
        <p class="hex"><span>#000181</span></p>
      </li>

      <li style="--c:#E8A0FF">
        <div class="top"></div>
        <p class="name">Violet</p>
        <p class="hex"><span>#E8A0FF</span></p>
      </li>

      <li style="--c:#006EE9">
        <div class="top"></div>
        <p class="name">Blue Raspberry</p>
        <p class="hex"><span>#006EE9</span></p>
      </li>

      <li style="--c:#83E7FF">
        <div class="top"></div>
        <p class="name">Sunny Skies</p>
        <p class="hex"><span>#83E7FF</span></p>
      </li>

      <li style="--c:#FF6B00">
        <div class="top"></div>
        <p class="name">Burnt Orange</p>
        <p class="hex"><span>#FF6B00</span></p>
      </li>



    </ul>

  </div>

</body>
</html>